spring.application.name=rabbit-mq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.main.allow-circular-references=true

#default exchange
rabbit-default-queue=default-queue

#direct exchange
rabbit.direct.queue1=directQueue1
rabbit.direct.queue2=directQueue2
rabbit.direct.queue3=directQueue3
rabbit.direct.binding1=directBinding1
rabbit.direct.binding2=directBinding2
rabbit.direct.binding3=directBinding3
rabbint.direct.exchange=direct-exchange

#Fanout exchange
rabbit.fanout.queue1=fanoutQueue1
rabbit.fanout.queue2=fanoutQueue2
rabbit.fanout.queue3=fanoutQueue3
rabbit.fanout.exchabge=fanout-exchange

